<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        i {
            color: blueviolet;
        }
        
        .heading {
            color: green;
        }
        
        .myhome {
            width: 100%;
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            transition: background-image 1s ease-in-out;
        }
        
        .name_heading {
            font-size: 100px;
            margin-top: 18%;
            overflow: hidden;
            /* background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%); */
        }
        
        .name_heading span {
            color: red;
        }
        
        .caption {
            font-size: 25px;
            margin-bottom: 18%;
        }
        
        #skills {
            /* background-image: url('images/skills.jpeg'); */
            /* background-color: black; */
        }
        
        .skill_name {
            border: 2px solid black;
            /* color: white; */
            padding: 10px;
            padding-left: 50px;
            margin: 20px;
            width: 380px;
            justify-content: center;
            font-weight: 500;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .about_us {
            border: 1px solid white;
            background-color: rgba(214, 208, 114, 0.836);
            border-radius: 25px;
            padding: 50px;
            width: 600px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .skill_image {
            height: 32px;
        }
        
        .my_exp {
            padding: 50px;
            border: 2px dashed black;
            margin: 10px;
        }
        
        .skill_div {
            margin-left: 8%;
            margin-right: 8%;
        }
        
        #expertise {
            /* border-right: 2px solid grey;
            border-bottom: 2px solid grey;
            padding: 20; */
            margin-left: 8%;
            margin-right: 8%;
        }
        
        #about_img {
            /* Initially hide the div above the viewport */
        }
        
        *,
         ::after,
         ::before {
            box-sizing: unset;
        }
        
        .exp_heading {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div style="position: fixed; width: 100%; z-index: 1;">
        <nav class="navbar navbar-expand-lg" style="background-color: white;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">&nbsp;&nbsp;its me</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="position: relative; left: 60%;">
                        <a class="nav-link active" href="#home">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#skills">Skills</a>
                        <a class="nav-link" href="#projects">Projects</a>
                        <a class="nav-link" href="#contacts">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="myhome">
        <div id="home" class="container">
            <div class="text-center" style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 10px; width: 100%;">
                <div class="name_heading"><span>K</span> A <span>R</span> A <span>N </span>&nbsp;&nbsp;<span>V </span>E <span>R</span> M <span>A</span> </div> <br>
                <div class="caption">SOFTWARE DEVELOPER | DATA SCIENCE</div>
            </div>
        </div>
        <br>
    </div>
    <div id="about" class="container">
        <br> <br> <br>
        <div class="row flex-wrap justify-content-center">
            <div class="box col" id="about_img" style="width: 300px; height:400px; margin: 10px;">
                <div style="background-image: url('images/about.avif'); height: 400px; width: 100%; background-size: cover;"></div>
                <!-- <img src="images/about.avif" height="400px" width="400px"> -->
            </div>
            <div class="box about_us">
                <div class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
                    <span class="heading text-center" style="font-size: 32px;">ABOUT</span>
                </div>
                <br>
                <div class="flex-wrap justify-content-center" id="about_text"> Lorem ipsum dolor earum id incidunt, dolore, et rerum doloremque iusto iure ullam vel placeat libero eveniet aspernatur!
                    <span onclick="typeWriter()" style="color:blue;" id="more">...more</span>
                    <span id="more2"></span>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div>
        <br>
        <div class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 2px;">
            <span class="heading" style="font-size: 32px;">MY EXPERTISE</span>
        </div>
        <br>
        <div class="container">
            <div class="row flex-wrap" id="expertise">
                <div class="box my_exp col"><i class="fa fa-cogs" style="font-size: 30px;"></i>
                    <span class="exp_heading" style="font-size: 20px;"><b> AI/ML </b></span> <br> With over 3 years of experience in data science using Python, I have developed numerous projects."
                </div>
                <div class="box my_exp col"><i class="fa fa-home" style="font-size: 30px;"></i>
                    <span class="exp_heading" style="font-size: 20px;"><b> FRONTEND </b></span><br> With over 3 years of experience in data science using Python, I have developed numerous projects."
                </div>
                <div class="box my_exp col"><i class="fa fa-server" style="font-size: 30px;"></i>
                    <span class="exp_heading" style="font-size: 20px;"><b> BACKEND </b></span><br> With over 3 years of experience in data science using Python, I have developed numerous projects."
                </div>
            </div>
        </div>
        <!-- about skills -->
    </div>
    <div id="skills">
        <br><br>

        <div class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 2px;">
            <span class="heading" style="font-size: 32px;">SKILLS</span>
        </div>
        <div class="row d-wrap skill_div">
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> HTML</div>
            <div class="skill_name col"><img src="images/css_image.png" class="skill_image"> CSS</div>
            <div class="skill_name col"><img src="images/javascript.gif" class="skill_image"> JAVASCRIPT</div>
        </div>
        <div class="row d-wrap skill_div">
            <div class="skill_name col"><img src="images/python.gif" class="skill_image"> PYTHON</div>
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> DATA SCIENCE</div>
            <div class="skill_name col"><img src="images/django.png" class="skill_image"> DJANGO</div>
        </div>
        <div class="row d-wrap skill_div">
            <div class="skill_name col"><img src="images/flask.png" class="skill_image"> FLASK</div>
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> FASTAPI</div>
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> GENERATIVE AI</div>
        </div>
        <div class="row d-wrap skill_div">
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> MERN</div>
            <div class="skill_name col"><img src="images/ruby-on-rails.png" class="skill_image"> RUBY ON RAILS</div>
            <div class="skill_name col"><img src="images/mysql.png" class="skill_image"> MYSQL</div>
        </div>
        <div class="row d-wrap skill_div">
            <div class="skill_name col"><img src="images/html5.png" class="skill_image"> MACHINE LEARNING</div>
            <div class="skill_name col"><img src="images/deep-learning.gif" class="skill_image"> DEEP LEARNING</div>
            <div class="skill_name col"><img src="images/java.gif" class="skill_image"> JAVA</div>
        </div>
        <br>
        <!-- Display the percentage label -->
    </div>
    <br>
    <div id="projects" style="height:400px">
        <br><br>
        <div class="text-center">
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 2px;">
                <span class="heading" style="font-size: 32px;">Projects</span>
            </div>
        </div>
    </div>

    <div id="contacts" style="height:800px">
        <br><br>
        <div class="text-center">
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding: 2px;">
                <span class="heading" style="font-size: 32px;">Contact</span>
            </div>

        </div>
    </div>
</body>

</html>
<script>
    $(document).ready(function() {

        var images = ['images/skills.jpeg', 'images/home2.jpg'];
        var currentIndex = 0;

        function changeBackground() {
            var nextImage = images[currentIndex];
            $('.myhome').css('background-image', 'url("' + nextImage + '")');

            var nameColor = currentIndex == 0 ? "white" : "black";
            $('#home').css('color', nameColor);
            // Increment index or reset if at the end of the array
            currentIndex = (currentIndex + 1) % images.length;
        }
        setInterval(changeBackground, 2000);


    });
    var i = 0;
    var txt = "Nesciunt aut non dolorum qui nostrum ratione recusandae totam ad optio dolores ipsam a autem debitis impedit ducimus, assumenda voluptas. Perspiciatis, odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi aut tenetur dolore iste laboriosam nam eius adipisci expedita, laborum provident dicta quia officiis, dolorum neque id perferendis nemo voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat fugiat quisquam necessitatibus fugit magni earum id incidunt, dolore, et rerum doloremque iusto iure ullam vel placeat libero eveniet aspernatur!"
    var speed = 50;

    function typeWriter() {
        $("#more").hide();
        if (i < txt.length) {
            document.getElementById("about_text").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
</script>